PORT=2100
MONGO_URI=mongodb://localhost:27017/ShoppyGlobeData
JWT_SECRET=your-jwt-secret
CLIENT_URL=http://localhost:5173
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REFRESH_TOKEN=your_google_refresh_token
